<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Reagan's ECU</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>💬 Connect with Me:</p>
        <ul>
            <li>Discord Profile: <a href="https://discord.com/users/466131509636497410" target="_blank">keef_it_up</a></li>
            <li>Discord Profile: <a href="https://discord.com/users/1146641611292426261" target="_blank">Don Reagan</a></li>
            <li>Join my Discord Server: <a href="https://discord.gg/UKzgYPegZY" target="_blank">Don Reagan's Server</a></li>
            <li>GitHub: <a href="https://github.com/Ronnie-Reagan" target="_blank">github.com/Ronnie-Reagan</a></li>
        </ul>
        <p>If you have any questions or need support, please contact me at </p>
    </main>
</body>
</html>
